<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-Hj-Awl">
                                <rect key="frame" x="20" y="28" width="560" height="461"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WH-Cx-Cc4">
                                <rect key="frame" x="20" y="550" width="57" height="30"/>
                                <state key="normal" title="Action 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91v-fg-4gZ">
                                <rect key="frame" x="523" y="512" width="57" height="30"/>
                                <state key="normal" title="Action 3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYK-XQ-4Ht">
                                <rect key="frame" x="20" y="512" width="57" height="30"/>
                                <state key="normal" title="Action 1"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEG-ff-SC2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baf-7s-WCr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFg-oP-HqD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-fO-26b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-Qc-9U3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE0-Wg-p0I">
                                <rect key="frame" x="523" y="550" width="57" height="30"/>
                                <state key="normal" title="Action 4"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BE0-Wg-p0I" firstAttribute="top" secondItem="91v-fg-4gZ" secondAttribute="bottom" constant="8" id="2X1-OD-dTQ"/>
                            <constraint firstItem="BE0-Wg-p0I" firstAttribute="leading" secondItem="uJn-Hj-Awl" secondAttribute="trailing" constant="8" id="5CY-wz-Ehb"/>
                            <constraint firstItem="uJn-Hj-Awl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jz-px-m2V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uJn-Hj-Awl" secondAttribute="bottom" constant="20" id="5tn-pV-Mpf"/>
                            <constraint firstItem="uJn-Hj-Awl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="75D-oU-WwI"/>
                            <constraint firstItem="uJn-Hj-Awl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9qH-fY-Av2"/>
                            <constraint firstItem="IXb-Qc-9U3" firstAttribute="centerX" secondItem="cEG-ff-SC2" secondAttribute="centerX" id="BSv-AU-6aO"/>
                            <constraint firstItem="IXb-Qc-9U3" firstAttribute="height" secondItem="cEG-ff-SC2" secondAttribute="height" id="C6q-oy-xNa"/>
                            <constraint firstItem="HFg-oP-HqD" firstAttribute="top" secondItem="6WH-Cx-Cc4" secondAttribute="bottom" id="CKf-II-Vir"/>
                            <constraint firstItem="6WH-Cx-Cc4" firstAttribute="top" secondItem="XYK-XQ-4Ht" secondAttribute="bottom" constant="8" id="EYS-pS-9e3"/>
                            <constraint firstItem="91v-fg-4gZ" firstAttribute="top" secondItem="HFg-oP-HqD" secondAttribute="bottom" id="Epb-5L-JCn"/>
                            <constraint firstItem="baf-7s-WCr" firstAttribute="top" secondItem="XYK-XQ-4Ht" secondAttribute="bottom" id="FKi-jY-p7s"/>
                            <constraint firstItem="BE0-Wg-p0I" firstAttribute="centerX" secondItem="XYK-XQ-4Ht" secondAttribute="centerX" id="FUP-Ek-lka"/>
                            <constraint firstItem="IXb-Qc-9U3" firstAttribute="top" secondItem="91v-fg-4gZ" secondAttribute="bottom" id="GUo-Yh-tJ2"/>
                            <constraint firstItem="6WH-Cx-Cc4" firstAttribute="top" secondItem="XYK-XQ-4Ht" secondAttribute="bottom" constant="8" id="I8c-aX-uT0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEG-ff-SC2" secondAttribute="trailing" constant="6" id="III-D7-Tbv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BE0-Wg-p0I" secondAttribute="bottom" constant="20" id="IIl-jq-n2X"/>
                            <constraint firstItem="91v-fg-4gZ" firstAttribute="leading" secondItem="uJn-Hj-Awl" secondAttribute="trailing" constant="8" id="Idb-XS-WPM"/>
                            <constraint firstItem="baf-7s-WCr" firstAttribute="centerX" secondItem="cEG-ff-SC2" secondAttribute="centerX" id="ImD-sy-Ffb"/>
                            <constraint firstItem="baf-7s-WCr" firstAttribute="width" secondItem="cEG-ff-SC2" secondAttribute="width" id="Kcq-hH-JuJ"/>
                            <constraint firstAttribute="trailing" secondItem="cEG-ff-SC2" secondAttribute="trailing" id="Kp3-bE-Qd6"/>
                            <constraint firstItem="cEG-ff-SC2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ksx-vo-qCg"/>
                            <constraint firstItem="XYK-XQ-4Ht" firstAttribute="top" secondItem="cEG-ff-SC2" secondAttribute="bottom" id="LIK-gg-3xt"/>
                            <constraint firstItem="6WH-Cx-Cc4" firstAttribute="width" secondItem="XYK-XQ-4Ht" secondAttribute="width" id="M1Z-sL-GJg"/>
                            <constraint firstItem="DUP-fO-26b" firstAttribute="height" secondItem="cEG-ff-SC2" secondAttribute="height" id="Mmm-d9-rBE"/>
                            <constraint firstItem="6WH-Cx-Cc4" firstAttribute="width" secondItem="XYK-XQ-4Ht" secondAttribute="width" id="NkQ-zG-AsI"/>
                            <constraint firstItem="XYK-XQ-4Ht" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Nvm-P6-PKM"/>
                            <constraint firstItem="HFg-oP-HqD" firstAttribute="width" secondItem="cEG-ff-SC2" secondAttribute="width" id="P6Q-3f-cul"/>
                            <constraint firstItem="DUP-fO-26b" firstAttribute="top" secondItem="BE0-Wg-p0I" secondAttribute="bottom" id="Ptq-4D-tVw"/>
                            <constraint firstItem="6WH-Cx-Cc4" firstAttribute="top" secondItem="baf-7s-WCr" secondAttribute="bottom" id="PyQ-Be-H6u"/>
                            <constraint firstItem="baf-7s-WCr" firstAttribute="top" secondItem="XYK-XQ-4Ht" secondAttribute="bottom" id="RJm-s7-c04"/>
                            <constraint firstItem="91v-fg-4gZ" firstAttribute="top" secondItem="HFg-oP-HqD" secondAttribute="bottom" id="RKm-zU-acd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XYK-XQ-4Ht" secondAttribute="leading" id="T1j-8c-Q5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BE0-Wg-p0I" secondAttribute="trailing" id="T1s-EW-DCi"/>
                            <constraint firstItem="IXb-Qc-9U3" firstAttribute="width" secondItem="cEG-ff-SC2" secondAttribute="width" id="T5I-qo-paq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6WH-Cx-Cc4" secondAttribute="leading" id="TE8-Ip-d6G"/>
                            <constraint firstItem="91v-fg-4gZ" firstAttribute="top" secondItem="uJn-Hj-Awl" secondAttribute="bottom" constant="23" id="Tgd-2A-FwL"/>
                            <constraint firstItem="XYK-XQ-4Ht" firstAttribute="top" secondItem="cEG-ff-SC2" secondAttribute="bottom" id="U0I-zs-rpK"/>
                            <constraint firstItem="BE0-Wg-p0I" firstAttribute="top" secondItem="IXb-Qc-9U3" secondAttribute="bottom" id="UQs-df-Jgj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DUP-fO-26b" secondAttribute="bottom" id="VeY-AJ-qvx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BE0-Wg-p0I" secondAttribute="bottom" constant="20" id="X0U-gt-Fen"/>
                            <constraint firstItem="XYK-XQ-4Ht" firstAttribute="top" secondItem="uJn-Hj-Awl" secondAttribute="bottom" constant="23" id="X2o-pL-HmM"/>
                            <constraint firstItem="DUP-fO-26b" firstAttribute="top" secondItem="BE0-Wg-p0I" secondAttribute="bottom" id="XEg-ry-tTL"/>
                            <constraint firstItem="DUP-fO-26b" firstAttribute="width" secondItem="cEG-ff-SC2" secondAttribute="width" id="XOQ-ah-DW2"/>
                            <constraint firstItem="6WH-Cx-Cc4" firstAttribute="leading" secondItem="uJn-Hj-Awl" secondAttribute="trailing" constant="8" id="XZA-AA-Evz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6WH-Cx-Cc4" secondAttribute="bottom" constant="20" id="Y9T-an-fdi"/>
                            <constraint firstItem="cEG-ff-SC2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZB3-vp-B4k"/>
                            <constraint firstItem="91v-fg-4gZ" firstAttribute="centerX" secondItem="XYK-XQ-4Ht" secondAttribute="centerX" id="ZId-QV-gwr"/>
                            <constraint firstItem="HFg-oP-HqD" firstAttribute="top" secondItem="6WH-Cx-Cc4" secondAttribute="bottom" id="c2H-vi-tSP"/>
                            <constraint firstItem="6WH-Cx-Cc4" firstAttribute="top" secondItem="baf-7s-WCr" secondAttribute="bottom" id="dwG-T9-VX3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uJn-Hj-Awl" secondAttribute="trailing" id="ejB-Ob-O2I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DUP-fO-26b" secondAttribute="bottom" id="fgf-Kl-28A"/>
                            <constraint firstItem="baf-7s-WCr" firstAttribute="height" secondItem="cEG-ff-SC2" secondAttribute="height" id="fki-JT-JwT"/>
                            <constraint firstItem="6WH-Cx-Cc4" firstAttribute="leading" secondItem="uJn-Hj-Awl" secondAttribute="trailing" constant="8" id="ftD-nl-P05"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uJn-Hj-Awl" secondAttribute="leading" id="g9X-AG-sGh"/>
                            <constraint firstItem="BE0-Wg-p0I" firstAttribute="top" secondItem="IXb-Qc-9U3" secondAttribute="bottom" id="gWg-md-GDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91v-fg-4gZ" secondAttribute="trailing" id="hki-vq-TEY"/>
                            <constraint firstItem="cEG-ff-SC2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="htu-lb-JdZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uJn-Hj-Awl" secondAttribute="leading" id="i1p-q9-c0M"/>
                            <constraint firstItem="uJn-Hj-Awl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iGa-Ja-0HY"/>
                            <constraint firstItem="HFg-oP-HqD" firstAttribute="centerX" secondItem="cEG-ff-SC2" secondAttribute="centerX" id="iMa-La-aXD"/>
                            <constraint firstItem="BE0-Wg-p0I" firstAttribute="top" secondItem="91v-fg-4gZ" secondAttribute="bottom" constant="8" id="ilI-cf-ptI"/>
                            <constraint firstItem="6WH-Cx-Cc4" firstAttribute="centerX" secondItem="XYK-XQ-4Ht" secondAttribute="centerX" id="kiN-yS-AbS"/>
                            <constraint firstItem="91v-fg-4gZ" firstAttribute="width" secondItem="XYK-XQ-4Ht" secondAttribute="width" id="lLa-sr-ScB"/>
                            <constraint firstItem="IXb-Qc-9U3" firstAttribute="top" secondItem="91v-fg-4gZ" secondAttribute="bottom" id="n5b-oA-tQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91v-fg-4gZ" secondAttribute="trailing" id="nC8-2L-aKg"/>
                            <constraint firstItem="HFg-oP-HqD" firstAttribute="height" secondItem="cEG-ff-SC2" secondAttribute="height" id="nfY-Qp-hMs"/>
                            <constraint firstItem="XYK-XQ-4Ht" firstAttribute="leading" secondItem="uJn-Hj-Awl" secondAttribute="trailing" constant="8" id="njc-ld-zzx"/>
                            <constraint firstItem="DUP-fO-26b" firstAttribute="centerX" secondItem="cEG-ff-SC2" secondAttribute="centerX" id="q0B-QP-scd"/>
                            <constraint firstItem="cEG-ff-SC2" firstAttribute="leading" secondItem="uJn-Hj-Awl" secondAttribute="trailing" id="riQ-NV-gzw"/>
                            <constraint firstItem="BE0-Wg-p0I" firstAttribute="width" secondItem="91v-fg-4gZ" secondAttribute="width" id="tc7-lc-Ttg"/>
                            <constraint firstItem="cEG-ff-SC2" firstAttribute="leading" secondItem="uJn-Hj-Awl" secondAttribute="trailing" id="wA7-Rh-Cn3"/>
                            <constraint firstItem="BE0-Wg-p0I" firstAttribute="width" secondItem="XYK-XQ-4Ht" secondAttribute="width" id="zx6-4V-Ind"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cEG-ff-SC2"/>
                                <exclude reference="baf-7s-WCr"/>
                                <exclude reference="HFg-oP-HqD"/>
                                <exclude reference="DUP-fO-26b"/>
                                <exclude reference="IXb-Qc-9U3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9qH-fY-Av2"/>
                                <exclude reference="i1p-q9-c0M"/>
                                <exclude reference="iGa-Ja-0HY"/>
                                <exclude reference="5tn-pV-Mpf"/>
                                <exclude reference="IIl-jq-n2X"/>
                                <exclude reference="VeY-AJ-qvx"/>
                                <exclude reference="fgf-Kl-28A"/>
                                <exclude reference="LIK-gg-3xt"/>
                                <exclude reference="Nvm-P6-PKM"/>
                                <exclude reference="U0I-zs-rpK"/>
                                <exclude reference="njc-ld-zzx"/>
                                <exclude reference="III-D7-Tbv"/>
                                <exclude reference="Kp3-bE-Qd6"/>
                                <exclude reference="Ksx-vo-qCg"/>
                                <exclude reference="ZB3-vp-B4k"/>
                                <exclude reference="htu-lb-JdZ"/>
                                <exclude reference="riQ-NV-gzw"/>
                                <exclude reference="wA7-Rh-Cn3"/>
                                <exclude reference="EYS-pS-9e3"/>
                                <exclude reference="M1Z-sL-GJg"/>
                                <exclude reference="PyQ-Be-H6u"/>
                                <exclude reference="XZA-AA-Evz"/>
                                <exclude reference="dwG-T9-VX3"/>
                                <exclude reference="ftD-nl-P05"/>
                                <exclude reference="kiN-yS-AbS"/>
                                <exclude reference="FKi-jY-p7s"/>
                                <exclude reference="ImD-sy-Ffb"/>
                                <exclude reference="Kcq-hH-JuJ"/>
                                <exclude reference="RJm-s7-c04"/>
                                <exclude reference="fki-JT-JwT"/>
                                <exclude reference="CKf-II-Vir"/>
                                <exclude reference="P6Q-3f-cul"/>
                                <exclude reference="c2H-vi-tSP"/>
                                <exclude reference="iMa-La-aXD"/>
                                <exclude reference="nfY-Qp-hMs"/>
                                <exclude reference="Epb-5L-JCn"/>
                                <exclude reference="Idb-XS-WPM"/>
                                <exclude reference="RKm-zU-acd"/>
                                <exclude reference="ZId-QV-gwr"/>
                                <exclude reference="hki-vq-TEY"/>
                                <exclude reference="lLa-sr-ScB"/>
                                <exclude reference="BSv-AU-6aO"/>
                                <exclude reference="C6q-oy-xNa"/>
                                <exclude reference="GUo-Yh-tJ2"/>
                                <exclude reference="T5I-qo-paq"/>
                                <exclude reference="n5b-oA-tQq"/>
                                <exclude reference="2X1-OD-dTQ"/>
                                <exclude reference="5CY-wz-Ehb"/>
                                <exclude reference="FUP-Ek-lka"/>
                                <exclude reference="UQs-df-Jgj"/>
                                <exclude reference="gWg-md-GDa"/>
                                <exclude reference="zx6-4V-Ind"/>
                                <exclude reference="Mmm-d9-rBE"/>
                                <exclude reference="Ptq-4D-tVw"/>
                                <exclude reference="XEg-ry-tTL"/>
                                <exclude reference="XOQ-ah-DW2"/>
                                <exclude reference="q0B-QP-scd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="cEG-ff-SC2"/>
                                <include reference="baf-7s-WCr"/>
                                <include reference="HFg-oP-HqD"/>
                                <include reference="DUP-fO-26b"/>
                                <include reference="IXb-Qc-9U3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5jz-px-m2V"/>
                                <exclude reference="75D-oU-WwI"/>
                                <include reference="9qH-fY-Av2"/>
                                <exclude reference="ejB-Ob-O2I"/>
                                <exclude reference="g9X-AG-sGh"/>
                                <exclude reference="i1p-q9-c0M"/>
                                <include reference="iGa-Ja-0HY"/>
                                <include reference="5tn-pV-Mpf"/>
                                <exclude reference="IIl-jq-n2X"/>
                                <include reference="VeY-AJ-qvx"/>
                                <exclude reference="X0U-gt-Fen"/>
                                <exclude reference="Y9T-an-fdi"/>
                                <include reference="fgf-Kl-28A"/>
                                <include reference="LIK-gg-3xt"/>
                                <exclude reference="Nvm-P6-PKM"/>
                                <exclude reference="T1j-8c-Q5b"/>
                                <include reference="U0I-zs-rpK"/>
                                <exclude reference="X2o-pL-HmM"/>
                                <include reference="njc-ld-zzx"/>
                                <exclude reference="III-D7-Tbv"/>
                                <include reference="Kp3-bE-Qd6"/>
                                <include reference="Ksx-vo-qCg"/>
                                <include reference="ZB3-vp-B4k"/>
                                <exclude reference="htu-lb-JdZ"/>
                                <include reference="riQ-NV-gzw"/>
                                <include reference="wA7-Rh-Cn3"/>
                                <exclude reference="EYS-pS-9e3"/>
                                <exclude reference="I8c-aX-uT0"/>
                                <include reference="M1Z-sL-GJg"/>
                                <exclude reference="NkQ-zG-AsI"/>
                                <include reference="PyQ-Be-H6u"/>
                                <exclude reference="TE8-Ip-d6G"/>
                                <include reference="XZA-AA-Evz"/>
                                <include reference="dwG-T9-VX3"/>
                                <exclude reference="ftD-nl-P05"/>
                                <include reference="kiN-yS-AbS"/>
                                <include reference="FKi-jY-p7s"/>
                                <include reference="ImD-sy-Ffb"/>
                                <include reference="Kcq-hH-JuJ"/>
                                <include reference="RJm-s7-c04"/>
                                <include reference="fki-JT-JwT"/>
                                <include reference="CKf-II-Vir"/>
                                <include reference="P6Q-3f-cul"/>
                                <include reference="c2H-vi-tSP"/>
                                <include reference="iMa-La-aXD"/>
                                <include reference="nfY-Qp-hMs"/>
                                <include reference="Epb-5L-JCn"/>
                                <include reference="Idb-XS-WPM"/>
                                <include reference="RKm-zU-acd"/>
                                <exclude reference="Tgd-2A-FwL"/>
                                <include reference="ZId-QV-gwr"/>
                                <include reference="hki-vq-TEY"/>
                                <include reference="lLa-sr-ScB"/>
                                <exclude reference="nC8-2L-aKg"/>
                                <include reference="BSv-AU-6aO"/>
                                <include reference="C6q-oy-xNa"/>
                                <exclude reference="GUo-Yh-tJ2"/>
                                <include reference="T5I-qo-paq"/>
                                <include reference="n5b-oA-tQq"/>
                                <exclude reference="2X1-OD-dTQ"/>
                                <include reference="5CY-wz-Ehb"/>
                                <include reference="FUP-Ek-lka"/>
                                <exclude reference="T1s-EW-DCi"/>
                                <include reference="UQs-df-Jgj"/>
                                <include reference="gWg-md-GDa"/>
                                <exclude reference="ilI-cf-ptI"/>
                                <exclude reference="tc7-lc-Ttg"/>
                                <include reference="zx6-4V-Ind"/>
                                <include reference="Mmm-d9-rBE"/>
                                <exclude reference="Ptq-4D-tVw"/>
                                <include reference="XEg-ry-tTL"/>
                                <include reference="XOQ-ah-DW2"/>
                                <include reference="q0B-QP-scd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
