<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-Hj-Awl">
                                <rect key="frame" x="20" y="28" width="560" height="461"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WH-Cx-Cc4">
                                <rect key="frame" x="20" y="550" width="57" height="30"/>
                                <state key="normal" title="Action 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYK-XQ-4Ht">
                                <rect key="frame" x="20" y="512" width="57" height="30"/>
                                <state key="normal" title="Action 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE0-Wg-p0I">
                                <rect key="frame" x="523" y="550" width="57" height="30"/>
                                <state key="normal" title="Action 4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91v-fg-4gZ">
                                <rect key="frame" x="523" y="512" width="57" height="30"/>
                                <state key="normal" title="Action 3"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJn-Hj-Awl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jz-px-m2V"/>
                            <constraint firstItem="uJn-Hj-Awl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="75D-oU-WwI"/>
                            <constraint firstItem="6WH-Cx-Cc4" firstAttribute="top" secondItem="XYK-XQ-4Ht" secondAttribute="bottom" constant="8" id="I8c-aX-uT0"/>
                            <constraint firstItem="6WH-Cx-Cc4" firstAttribute="width" secondItem="XYK-XQ-4Ht" secondAttribute="width" id="NkQ-zG-AsI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XYK-XQ-4Ht" secondAttribute="leading" id="T1j-8c-Q5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BE0-Wg-p0I" secondAttribute="trailing" id="T1s-EW-DCi"/>
                            <constraint firstItem="91v-fg-4gZ" firstAttribute="top" secondItem="uJn-Hj-Awl" secondAttribute="bottom" constant="23" id="Tgd-2A-FwL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BE0-Wg-p0I" secondAttribute="bottom" constant="20" id="X0U-gt-Fen"/>
                            <constraint firstItem="XYK-XQ-4Ht" firstAttribute="top" secondItem="uJn-Hj-Awl" secondAttribute="bottom" constant="23" id="X2o-pL-HmM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6WH-Cx-Cc4" secondAttribute="bottom" constant="20" id="Y9T-an-fdi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uJn-Hj-Awl" secondAttribute="trailing" id="ejB-Ob-O2I"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uJn-Hj-Awl" secondAttribute="leading" id="g9X-AG-sGh"/>
                            <constraint firstItem="BE0-Wg-p0I" firstAttribute="top" secondItem="91v-fg-4gZ" secondAttribute="bottom" constant="8" id="ilI-cf-ptI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6WH-Cx-Cc4" secondAttribute="leading" id="jbj-af-idg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91v-fg-4gZ" secondAttribute="trailing" id="nC8-2L-aKg"/>
                            <constraint firstItem="BE0-Wg-p0I" firstAttribute="width" secondItem="91v-fg-4gZ" secondAttribute="width" id="tc7-lc-Ttg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
